{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "npx prisma generate --data-proxy && nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@bg-dev/nuxt-auth": "^1.4.33-edge",
    "@nuxt/devtools": "latest",
    "@types/node": "^18.17.3",
    "nuxt": "^3.6.5"
  }
}